apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routers.dispatch.scholz.cz
spec:
  group: dispatch.scholz.cz
  names:
    kind: Router
    listKind: RouterList
    plural: routers
    singular: router
  scope: Namespaced
  version: v1alpha1
